{
    "env": {
        "browser": false,
        "es2021": true
    },
    "extends": [
        "google"
    ],
    "rules": {
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "require-jsdoc": "off",
        "quotes": [
            "error",
            "double"
        ],
        "indent": [
            "error",
            2,
            {
                "SwitchCase": 1,
                "FunctionDeclaration": {
                    "parameters": "first"
                }
            }
        ],
        "max-len": [
            "error",
            120
        ],
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        }],
        "operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before" } }],
        "quote-props": ["error", "as-needed"]
    },
    "ignorePatterns": ["membrane.min.js"]
}
